# start-abstraction

./: README.md  gradle.old  pom.xml  settings.gradle
src/main/java/api/exemplo/controller/: ExempleController.java
src/main/java/api/exemplo/controller/domain/: ExempleResponse.java  ExempleSaveRequest.java  ExempleUpdateRequest.java
src/main/java/api/exemplo/controller/mapper/: ExempleMapper.java
src/main/java/api/exemplo/entity/: ExempleEntity.java
src/main/java/api/exemplo/repository/: ExempleRepository.java
src/main/java/api/exemplo/service/: ExampleService.java
src/main/java/br/abastraction/startabstraction/: StartAbstractionApplication.java
src/main/java/br/abastraction/startabstraction/api/exemplo/controller/: ExempleController.java
src/main/java/br/abastraction/startabstraction/api/exemplo/controller/domain/: ExempleResponse.java  ExempleSaveRequest.java  ExempleUpdateRequest.java
src/main/java/br/abastraction/startabstraction/api/exemplo/entity/: ExempleEntity.java
src/main/java/br/abastraction/startabstraction/api/exemplo/repository/: ExempleRepository.java
src/main/java/br/abastraction/startabstraction/api/exemplo/service/: ExampleService.java
src/main/java/br/abastraction/startabstraction/api/exemplo/service/mapper/: ExempleMapper.java
src/main/java/common/exception/: BusinessException.java  ExportException.java  GlobalExceptionHandler.java  InfrastructureException.java  MensagemEnum.java  MensagemResponse.java  NotFoundException.java  PredicateParserException.java  SecurityException.java  TypeMessage.java
src/main/java/common/support/: AbstractCrudController.java  AbstractCrudMapper.java  AbstractCrudService.java  BaseEntity.java  CrudController.java  CrudMapper.java  CrudService.java  JpaSpecificationRepository.java
src/main/java/common/support/domain/: RelatorioExportarDto.java
src/main/java/common/support/enums/: ReportFormatEnum.java  ReportLayoutEnum.java
src/main/java/common/utils/: ResponseUtils.java
src/main/resources/: application.properties
src/test/java/br/abastraction/startabstraction/: StartAbstractionApplicationTests.java
